<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="505.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IndexNewHouse_Controller">
   <children>
      <AnchorPane prefHeight="505.0" prefWidth="333.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="449.0" layoutX="14.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="317.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="23.0" layoutX="23.0" layoutY="14.0" stroke="#f2f2f2" strokeType="INSIDE" width="63.0" />
            <Label layoutX="30.0" layoutY="17.0" text="房屋信息" />
            <GridPane layoutX="23.0" layoutY="37.0" prefHeight="200.0" prefWidth="298.0">
               <children>
                  <Label text="房屋编号：" />
                  <Label text="房屋地址：" GridPane.rowIndex="1" />
                  <Label text="房屋户型：" GridPane.rowIndex="4" />
                  <Label text="当前状态：" GridPane.rowIndex="3" />
                  <Label text="房屋面积：" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="HState_ChoiceBox" prefHeight="23.0" prefWidth="85.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <GridPane prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="45.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="5.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="22.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="1.0" prefWidth="25.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="光明小区" />
                        <TextField fx:id="HBuild_TextField" alignment="CENTER" GridPane.columnIndex="1" />
                        <Label text="幢" GridPane.columnIndex="2" />
                        <TextField fx:id="HPark_TextField" alignment="CENTER" GridPane.columnIndex="3" />
                        <Label text="单元" GridPane.columnIndex="4" />
                        <TextField fx:id="HFloor_TextField" alignment="CENTER" GridPane.columnIndex="5" />
                        <Label text="层" GridPane.columnIndex="6" />
                        <TextField fx:id="HRoom_TextField" alignment="CENTER" GridPane.columnIndex="7" />
                        <Label text="室" GridPane.columnIndex="8" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="10.0" prefWidth="51.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="27.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="160.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="HArea_TextField" alignment="CENTER" prefHeight="23.0" prefWidth="48.0" />
                        <Label text="㎡" GridPane.columnIndex="1" />
                        <Label fx:id="HAreaError_Label" textFill="RED" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="85.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="HType_TextField" prefHeight="23.0" prefWidth="83.0" />
                        <TextField fx:id="HType_TextField" prefHeight="23.0" prefWidth="83.0" />
                     </children>
                  </GridPane>
                  <Label text="备　　注：" GridPane.rowIndex="5" />
                  <TextArea fx:id="HNote_TextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="HNo_Label" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="237.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Line endX="215.0" layoutX="115.0" layoutY="249.0" startX="-100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="23.0" layoutX="23.0" layoutY="237.0" stroke="#f2f2f2" strokeType="INSIDE" width="63.0" />
            <Label layoutX="31.0" layoutY="242.0" text="业主信息" />
            <GridPane layoutX="23.0" layoutY="260.0" prefHeight="200.0" prefWidth="298.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="0.0" prefWidth="236.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="业主编号：" />
                  <Label text="业主姓名：" GridPane.rowIndex="1" />
                  <Label text="业主性别：" GridPane.rowIndex="2" />
                  <Label text="联系电话：" GridPane.rowIndex="3" />
                  <Label text="身份证号：" GridPane.rowIndex="4" />
                  <Label text="备　　注：" GridPane.rowIndex="5" />
                  <TextArea fx:id="ONote_TextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ChoiceBox fx:id="OSex_ChoiceBox" prefHeight="23.0" prefWidth="85.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="73.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="162.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="ONo_TextField" prefHeight="23.0" prefWidth="200.0" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="135.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="OName_TextField" prefHeight="23.0" prefWidth="97.0" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="OTel_TextField" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="172.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="63.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="OID_TextField" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Label fx:id="Information_Label" layoutX="16.0" layoutY="484.0" prefHeight="15.0" prefWidth="194.0" />
            <Button fx:id="Confirm_Button" layoutX="231.0" layoutY="480.0" mnemonicParsing="false" onAction="#button_Confirm_Click" prefHeight="23.0" prefWidth="48.0" text="确定" />
            <Button fx:id="Exit_Button" layoutX="283.0" layoutY="480.0" mnemonicParsing="false" onAction="#exit_Button_Click" prefHeight="23.0" prefWidth="48.0" text="取消" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
